<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style type="text/css">
       *{
           margin: 0px;
           padding: 0px;
       }
.box{
    width: 650px;
    border: 2px solid rgb(250, 250, 250);
    min-height: 350px;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 10px 10px 10px 10px;
    position: relative;
}
.avatar{
width: 150px;
height: 150px;
border-radius: 50%;
margin: 0 auto;
margin-bottom: 50px;
position: absolute;
left: 680px;
bottom: 280px;
border: 4px solid white;
}
.name{
    font-size: 30px;
    padding-top: 20px;
    padding-right: 0px;

}
.block{font-size: 20px;
padding-left: 680px;

}
.nam{
    font-size: 20px;
    color: darkblue;
    text-align: center;

}
.box1{
width: 40px;
height: 40px;
background-color: darkgrey;
margin-top: 100px;
margin-left: 110px;
border-radius: 50%;
}
.box2{
    width: 170px;
    height: 40px;
    border-radius: 5px ;
    background-color: darkgray;
    position: absolute;
    top: 320px;
    left: 450px;

}
   </style>
</head>
<body>
   <div class="box">
    <img class="box" src="../image/132421850_3489274767775018_4183252145397865608_n.jpg">
    <div class="box2">
        <i class="fa fa-camera" style="width: 150px ;margin-left: 10px; margin-top: 10px;"> Chỉnh sửa hình ảnh </i>
    </div>
   </div>
<center class="name">Nguyễn Tấn Phát </center>
<p class="block">
   Đang học lập trình web 
</p>
<p class="nam"> Chỉnh sửa</p>
<div>
    <img class="avatar" src="../image/122326770_3326844567351373_3215809278902358138_n.jpg">
</div>
<div class="avatar">
   <div class="box1">
       <i class="fa fa-camera" style="width: 110px; padding-left: 12px;padding-top: 10px;"></i>
   </div>
 </div>
</body>
</html>